# sealnote-plus

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
SealNotePlusApp/: build.gradle
SealNotePlusApp/src/main/: AndroidManifest.xml
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/: BackupActivity.java  NoteActivity.java  NoteListActivity.java  PasswordActivity.java  SealNotePlusApplication.java  SealnoteActivity.java  SettingsActivity.java  TagsEditorActivity.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/crypto/: PasswordQuality.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/data/: AdapterLoader.java  DatabaseHandler.java  Note.java  NoteContent.java  NoteListAdapter.java  SealnoteAdapter.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/fragment/: NoteListFragment.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/internal/: MultiChoiceCallback.java  SealnoteCard.java  StaggeredGridCard.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/settings/: PasswordPreference.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/storage/: BackupUtils.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/utils/: Misc.java  PreferenceHandler.java  TimeoutHandler.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/view/: PasswordInput.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/view/simplelist/: SimpleListAdapter.java  SimpleListFragment.java
SealNotePlusApp/src/main/java/org/hawknetwork/sealnoteplus/view/staggeredgrid/: StaggeredGridAdapter.java  StaggeredGridFragment.java  StaggeredGridView.java
SealNotePlusApp/src/main/res/layout/: activity_note.xml  activity_password.xml  fragment_note_list.xml  note_type_login.xml  simplelist.xml
SealNotePlusApp/src/main/res/menu/: context_menu.xml  main_activity_actionbar.xml  note_activity_actionbar.xml
SealNotePlusApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SealNotePlusApp/src/main/res/values-de/: array.xml  strings.xml
SealNotePlusApp/src/main/res/values-it/: strings.xml
SealNotePlusApp/src/main/res/values-ja/: strings.xml
SealNotePlusApp/src/main/res/values-ru/: strings.xml
SealNotePlusApp/src/main/res/xml/: preferences.xml
Sealnote/: build.gradle
Sealnote/src/main/: AndroidManifest.xml
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/: NoteActivity.java  PasswordActivity.java  RestoreActivity.java  SealnoteActivity.java  SealnoteApplication.java  WebViewActivity.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/data/: CardGridStaggeredCursorAdapter.java  Note.java  NoteContentCard.java  NoteContentGeneric.java  NoteContentLogin.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/fragment/: ColorDialogFragment.java  SealnoteFragment.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/settings/: PasswordPreference.java  VersionPreference.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/storage/: BackupUtils.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/utils/: EasyDate.java  FontCache.java  PreferenceHandler.java  TimeoutHandler.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/view/: NoteCardView.java  NoteGenericView.java  NoteLoginView.java  NoteView.java  TagEditText.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/view/simplelist/: SimpleListAdapter.java  SimpleListFragment.java
Sealnote/src/main/java/org/hawknetwork/sealnoteplus/view/staggeredgrid/: StaggeredGridAdapter.java  StaggeredGridFragment.java  StaggeredGridView.java
Sealnote/src/main/res/layout/: dialog_password_pref.xml  note_type_card.xml  note_type_generic.xml  singlecolumnview.xml  staggeredgrid.xml
Sealnote/src/main/res/values-ru/: strings.xml
Sealnote/src/main/res/xml/: preferences.xml
aFileChooser/: build.gradle
cardslib/: README.md  build.gradle
cardslib/gradle/wrapper/: gradle-wrapper.properties
cardslib/library-extra/: build.gradle
cardslib/library-extra/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
