buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 28
        versionName "0.9-SNAPSHOT"
    }

    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("SEALNOTE_KEYSTORE")))
            storePassword System.getenv("SEALNOTE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("SEALNOTE_KEY_ALIAS")
            keyPassword System.getenv("SEALNOTE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }


    lintOptions {
        //checkReleaseBuilds false

        // This is temporary
        abortOnError false
    }
}


dependencies {
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.etsy.android.grid:library:1.0.4'
    implementation 'com.nhaarman.listviewanimations:library:2.6.0'

    implementation 'com.github.codechimp-org.apprater:library:1.0.32'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6@aar'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'com.google.guava', name: 'guava', version: 'r09'

    implementation project(':aFileChooser')
    implementation project(':library')
    implementation project(':library-extra')
}
